; Integrator
integrator               = steep 
dt                       = 0.001
nsteps                   = 50000
constraints              = all-bonds

; Output Control
nstxout                  = 10
nstvout                  = 10000
nstxtcout                = 10
nstlog                   = 10000
nstcalcenergy            = 1000
nstenergy                = 1000

; Some specific settings
pbc                      = xyz
periodic_molecules       = no
comm_mode                = Linear

; Neighboring searching and cutoffs
cutoff-scheme            = Verlet
nstlist                  = 10
ns-type                  = grid
rlist                    = 1.4
fourierspacing           = 0.12

; Coulombic
coulombtype              = Cut-off
coulomb-modifier         = potential-shift-verlet
rcoulomb                 = 1.4

; VDW
vdwtype                  = cut-off
vdw-modifier             = potential-shift-verlet
rvdw-switch              = 1.4
rvdw                     = 1.4
DispCorr                 = EnerPres

; Temperature Coupling
gen-vel                  = yes
tcoupl                   = v-rescale ; Check thermostat
tc-grps                  = system
tau-t                    = 0.1 ; Check tau
ref-t                    = 298

; Pressure Coupling
pcoupl                   = Berendsen
pcoupltype               = isotropic
tau-p                    = 1
compressibility          = 4.5e-5
ref-p                    = 1
